<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="19.3" version="19.3" Modules="professional" RootPath="." Language="en" Id="{C58A1B79-344B-4FB3-979A-4DE148190355}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXAppDetailsComponent;FixupComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2022" ValueLocId="-"/>
    <ROW Property="AI_EXTERNALUIUNINSTALLERNAME" MultiBuildValue="DefaultBuild:aiui"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_INTERNET_CONNECTION"/>
    <ROW Property="AI_PRODUCTNAME_ARP" Value="BarcodeGen"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BarcodeGen.exe" Value="..\BarcodeGen\bin\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BarcodeGen.exe.config" Value="..\BarcodeGen\bin\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Charts.v18.2.Core.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.CodeParser.v18.2.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Data.v18.2.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.DataAccess.v18.2.UI.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.DataAccess.v18.2.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Diagram.v18.2.Core.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Images.v18.2.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Office.v18.2.Core.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Pdf.v18.2.Core.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.PivotGrid.v18.2.Core.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Printing.v18.2.Core.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.RichEdit.v18.2.Core.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.RichEdit.v18.2.Export.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Sparkline.v18.2.Core.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Utils.v18.2.UI.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Utils.v18.2.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Xpo.v18.2.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraBars.v18.2.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraCharts.v18.2.Extensions.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraCharts.v18.2.Wizard.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraCharts.v18.2.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraDiagram.v18.2.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraEditors.v18.2.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraGauges.v18.2.Core.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraGrid.v18.2.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraLayout.v18.2.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraNavBar.v18.2.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraPivotGrid.v18.2.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraPrinting.v18.2.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraReports.v18.2.Extensions.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraReports.v18.2.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraRichEdit.v18.2.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraTreeList.v18.2.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraVerticalGrid.v18.2.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.Common.dll" Value="..\packages\Microsoft.ReportViewer.Common.10.0.40219.1\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.DataVisualization.dll" Value="..\packages\Microsoft.ReportViewer.Common.10.0.40219.1\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.ProcessingObjectModel.dll" Value="..\packages\Microsoft.ReportViewer.Common.10.0.40219.1\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.WinForms.dll" Value="..\packages\Microsoft.ReportViewer.WinForms.10.0.40219.1\lib"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BarcodeGen.exe" Value="BarcodeGen.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BarcodeGen.exe.config" Value="BarcodeGen.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Charts.v18.2.Core.dll" Value="DevExpress.Charts.v18.2.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.CodeParser.v18.2.dll" Value="DevExpress.CodeParser.v18.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Data.v18.2.dll" Value="DevExpress.Data.v18.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.DataAccess.v18.2.UI.dll" Value="DevExpress.DataAccess.v18.2.UI.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.DataAccess.v18.2.dll" Value="DevExpress.DataAccess.v18.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Diagram.v18.2.Core.dll" Value="DevExpress.Diagram.v18.2.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Images.v18.2.dll" Value="DevExpress.Images.v18.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Office.v18.2.Core.dll" Value="DevExpress.Office.v18.2.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Pdf.v18.2.Core.dll" Value="DevExpress.Pdf.v18.2.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.PivotGrid.v18.2.Core.dll" Value="DevExpress.PivotGrid.v18.2.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Printing.v18.2.Core.dll" Value="DevExpress.Printing.v18.2.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.RichEdit.v18.2.Core.dll" Value="DevExpress.RichEdit.v18.2.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.RichEdit.v18.2.Export.dll" Value="DevExpress.RichEdit.v18.2.Export.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Sparkline.v18.2.Core.dll" Value="DevExpress.Sparkline.v18.2.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Utils.v18.2.UI.dll" Value="DevExpress.Utils.v18.2.UI.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Utils.v18.2.dll" Value="DevExpress.Utils.v18.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Xpo.v18.2.dll" Value="DevExpress.Xpo.v18.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraBars.v18.2.dll" Value="DevExpress.XtraBars.v18.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraCharts.v18.2.Extensions.dll" Value="DevExpress.XtraCharts.v18.2.Extensions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraCharts.v18.2.Wizard.dll" Value="DevExpress.XtraCharts.v18.2.Wizard.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraCharts.v18.2.dll" Value="DevExpress.XtraCharts.v18.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraDiagram.v18.2.dll" Value="DevExpress.XtraDiagram.v18.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraEditors.v18.2.dll" Value="DevExpress.XtraEditors.v18.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraGauges.v18.2.Core.dll" Value="DevExpress.XtraGauges.v18.2.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraGrid.v18.2.dll" Value="DevExpress.XtraGrid.v18.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraLayout.v18.2.dll" Value="DevExpress.XtraLayout.v18.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraNavBar.v18.2.dll" Value="DevExpress.XtraNavBar.v18.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraPivotGrid.v18.2.dll" Value="DevExpress.XtraPivotGrid.v18.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraPrinting.v18.2.dll" Value="DevExpress.XtraPrinting.v18.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraReports.v18.2.Extensions.dll" Value="DevExpress.XtraReports.v18.2.Extensions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraReports.v18.2.dll" Value="DevExpress.XtraReports.v18.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraRichEdit.v18.2.dll" Value="DevExpress.XtraRichEdit.v18.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraTreeList.v18.2.dll" Value="DevExpress.XtraTreeList.v18.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraVerticalGrid.v18.2.dll" Value="DevExpress.XtraVerticalGrid.v18.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.Common.dll" Value="Microsoft.ReportViewer.Common.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.DataVisualization.dll" Value="Microsoft.ReportViewer.DataVisualization.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.ProcessingObjectModel.dll" Value="Microsoft.ReportViewer.ProcessingObjectModel.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.WinForms.dll" Value="Microsoft.ReportViewer.WinForms.dll"/>
    <ROW Property="AI_UNINSTALLER" Value="msiexec.exe"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="barcodeicon3.exe" Type="8"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="AiFeatIcoBarcodGen" Value="barcodeicon3.exe" Type="8"/>
    <ROW Property="AppLogoIcon" Value="applogoicon.bmp" MultiBuildValue="DefaultBuild:barcodeicon3.png" Type="1" MsiKey="AppLogoIcon"/>
    <ROW Property="Manufacturer" Value="Swat, Inc."/>
    <ROW Property="MsiLogging" MultiBuildValue="DefaultBuild:vp"/>
    <ROW Property="ProductCode" Value="1033:{BC725EC1-F8B4-4A8B-949B-433E58B24FD5} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="BarcodeGen"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{0B4445B1-CB79-47F9-BDF0-9F64A326C793}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="BarcodeGen_Dir" Directory_Parent="APPDIR" DefaultDir="BARCOD~1|BarcodeGen"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_CustomARPName" ComponentId="{23533542-B561-491C-BD8F-35C7D70C0838}" Directory_="APPDIR" Attributes="260" KeyPath="DisplayName" Options="1"/>
    <ROW Component="AI_DisableModify" ComponentId="{6F37D0AF-3DB4-4A7C-BD59-25D20DAF3C51}" Directory_="APPDIR" Attributes="260" KeyPath="NoModify" Options="1"/>
    <ROW Component="AI_ExePath" ComponentId="{F9078DA3-F971-4B26-8C83-D21EE9C9924E}" Directory_="APPDIR" Attributes="260" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{7C852F8E-3E7D-47D6-BB6E-07F8759CC4CD}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="BarcodeGen_PrimaryOutput" ComponentId="{FBAEFE50-1A34-4202-80DE-24FFD9BE759D}" Directory_="BarcodeGen_Dir" Attributes="0" KeyPath="BarcodeGen.exe"/>
    <ROW Component="BarcodeGen_References" ComponentId="{F40F5540-1B9F-4514-8C51-168F856B1E5F}" Directory_="BarcodeGen_Dir" Attributes="0" KeyPath="DevExpress.Diagram.v18.2.Core.dll"/>
    <ROW Component="ProductInformation" ComponentId="{9B238165-E406-441B-AE35-46419B8BEF8B}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{39F45DB7-98DC-4AA9-B90B-B5FCF51868B5}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="BarcodGen" Title="MainFeature" Description="Barcode Generator" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="BarcodGen"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="BarcodeGen.exe" Component_="BarcodeGen_PrimaryOutput" FileName="BARCOD~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_BarcodeGen.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BarcodeGen.exe&gt;" SelfReg="false"/>
    <ROW File="BarcodeGen.exe.config" Component_="BarcodeGen_PrimaryOutput" FileName="BARCOD~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_BarcodeGen.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BarcodeGen.exe.config&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Charts.v18.2.Core.dll" Component_="BarcodeGen_References" FileName="DEVEXP~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Charts.v18.2.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Charts.v18.2.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.CodeParser.v18.2.dll" Component_="BarcodeGen_References" FileName="DEVEXP~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.CodeParser.v18.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.CodeParser.v18.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Data.v18.2.dll" Component_="BarcodeGen_References" FileName="DEVEXP~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Data.v18.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Data.v18.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Office.v18.2.Core.dll" Component_="BarcodeGen_References" FileName="DEVEXP~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Office.v18.2.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Office.v18.2.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.PivotGrid.v18.2.Core.dll" Component_="BarcodeGen_References" FileName="DEVEXP~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.PivotGrid.v18.2.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.PivotGrid.v18.2.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Printing.v18.2.Core.dll" Component_="BarcodeGen_References" FileName="DEVEXP~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Printing.v18.2.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Printing.v18.2.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.RichEdit.v18.2.Core.dll" Component_="BarcodeGen_References" FileName="DEVEXP~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.RichEdit.v18.2.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.RichEdit.v18.2.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.RichEdit.v18.2.Export.dll" Component_="BarcodeGen_References" FileName="DEVEXP~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.RichEdit.v18.2.Export.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.RichEdit.v18.2.Export.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Sparkline.v18.2.Core.dll" Component_="BarcodeGen_References" FileName="DEVEX~10.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Sparkline.v18.2.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Sparkline.v18.2.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Utils.v18.2.dll" Component_="BarcodeGen_References" FileName="DEVEX~11.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Utils.v18.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Utils.v18.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Utils.v18.2.UI.dll" Component_="BarcodeGen_References" FileName="DEVEX~12.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Utils.v18.2.UI.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Utils.v18.2.UI.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraBars.v18.2.dll" Component_="BarcodeGen_References" FileName="DEVEX~13.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraBars.v18.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraBars.v18.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraCharts.v18.2.dll" Component_="BarcodeGen_References" FileName="DEVEX~14.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraCharts.v18.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraCharts.v18.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraEditors.v18.2.dll" Component_="BarcodeGen_References" FileName="DEVEX~15.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraEditors.v18.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraEditors.v18.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraGauges.v18.2.Core.dll" Component_="BarcodeGen_References" FileName="DEVEX~16.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraGauges.v18.2.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraGauges.v18.2.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraLayout.v18.2.dll" Component_="BarcodeGen_References" FileName="DEVEX~17.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraLayout.v18.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraLayout.v18.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraPrinting.v18.2.dll" Component_="BarcodeGen_References" FileName="DEVEX~18.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraPrinting.v18.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraPrinting.v18.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraReports.v18.2.dll" Component_="BarcodeGen_References" FileName="DEVEX~19.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraReports.v18.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraReports.v18.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraReports.v18.2.Extensions.dll" Component_="BarcodeGen_References" FileName="DEVEX~20.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraReports.v18.2.Extensions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraReports.v18.2.Extensions.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraTreeList.v18.2.dll" Component_="BarcodeGen_References" FileName="DEVEX~21.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraTreeList.v18.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraTreeList.v18.2.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Common.dll" Component_="BarcodeGen_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.Common.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.ReportViewer.Common.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.dll" Component_="BarcodeGen_References" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.DataVisualization.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.ReportViewer.DataVisualization.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.ProcessingObjectModel.dll" Component_="BarcodeGen_References" FileName="MICROS~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.ProcessingObjectModel.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.ReportViewer.ProcessingObjectModel.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.WinForms.dll" Component_="BarcodeGen_References" FileName="MICROS~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.WinForms.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.ReportViewer.WinForms.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Pdf.v18.2.Core.dll" Component_="BarcodeGen_References" FileName="DEVEX~22.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Pdf.v18.2.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Pdf.v18.2.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Images.v18.2.dll" Component_="BarcodeGen_References" FileName="DEVEX~23.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Images.v18.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Images.v18.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraRichEdit.v18.2.dll" Component_="BarcodeGen_References" FileName="DEVEX~24.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraRichEdit.v18.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraRichEdit.v18.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraVerticalGrid.v18.2.dll" Component_="BarcodeGen_References" FileName="DEVEX~25.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraVerticalGrid.v18.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraVerticalGrid.v18.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Xpo.v18.2.dll" Component_="BarcodeGen_References" FileName="DEVEX~26.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Xpo.v18.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Xpo.v18.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.DataAccess.v18.2.dll" Component_="BarcodeGen_References" FileName="DEVEX~27.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.DataAccess.v18.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.DataAccess.v18.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.DataAccess.v18.2.UI.dll" Component_="BarcodeGen_References" FileName="DEVEX~28.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.DataAccess.v18.2.UI.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.DataAccess.v18.2.UI.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraGrid.v18.2.dll" Component_="BarcodeGen_References" FileName="DEVEX~29.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraGrid.v18.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraGrid.v18.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraNavBar.v18.2.dll" Component_="BarcodeGen_References" FileName="DEVEX~30.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraNavBar.v18.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraNavBar.v18.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraCharts.v18.2.Wizard.dll" Component_="BarcodeGen_References" FileName="DEVEX~31.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraCharts.v18.2.Wizard.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraCharts.v18.2.Wizard.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraPivotGrid.v18.2.dll" Component_="BarcodeGen_References" FileName="DEVEX~32.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraPivotGrid.v18.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraPivotGrid.v18.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraCharts.v18.2.Extensions.dll" Component_="BarcodeGen_References" FileName="DEVEX~33.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraCharts.v18.2.Extensions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraCharts.v18.2.Extensions.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraDiagram.v18.2.dll" Component_="BarcodeGen_References" FileName="DEVEX~34.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraDiagram.v18.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraDiagram.v18.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Diagram.v18.2.Core.dll" Component_="BarcodeGen_References" FileName="DEVEX~35.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Diagram.v18.2.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Diagram.v18.2.Core.dll&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_BarcodeGen.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_BarcodeGen.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_BarcodeGen.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_BarcodeGen.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_BarcodeGen.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_BarcodeGen.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Charts.v18.2.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Charts.v18.2.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Charts.v18.2.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.CodeParser.v18.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.CodeParser.v18.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.CodeParser.v18.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Data.v18.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Data.v18.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Data.v18.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.DataAccess.v18.2.UI.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.DataAccess.v18.2.UI.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.DataAccess.v18.2.UI.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.DataAccess.v18.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.DataAccess.v18.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.DataAccess.v18.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Diagram.v18.2.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Diagram.v18.2.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Diagram.v18.2.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Images.v18.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Images.v18.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Images.v18.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Office.v18.2.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Office.v18.2.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Office.v18.2.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Pdf.v18.2.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Pdf.v18.2.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Pdf.v18.2.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.PivotGrid.v18.2.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.PivotGrid.v18.2.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.PivotGrid.v18.2.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Printing.v18.2.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Printing.v18.2.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Printing.v18.2.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.RichEdit.v18.2.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.RichEdit.v18.2.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.RichEdit.v18.2.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.RichEdit.v18.2.Export.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.RichEdit.v18.2.Export.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.RichEdit.v18.2.Export.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Sparkline.v18.2.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Sparkline.v18.2.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Sparkline.v18.2.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Utils.v18.2.UI.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Utils.v18.2.UI.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Utils.v18.2.UI.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Utils.v18.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Utils.v18.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Utils.v18.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Xpo.v18.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Xpo.v18.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Xpo.v18.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraBars.v18.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraBars.v18.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraBars.v18.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraCharts.v18.2.Extensions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraCharts.v18.2.Extensions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraCharts.v18.2.Extensions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraCharts.v18.2.Wizard.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraCharts.v18.2.Wizard.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraCharts.v18.2.Wizard.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraCharts.v18.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraCharts.v18.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraCharts.v18.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraDiagram.v18.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraDiagram.v18.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraDiagram.v18.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraEditors.v18.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraEditors.v18.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraEditors.v18.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraGauges.v18.2.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraGauges.v18.2.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraGauges.v18.2.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraGrid.v18.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraGrid.v18.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraGrid.v18.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraLayout.v18.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraLayout.v18.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraLayout.v18.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraNavBar.v18.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraNavBar.v18.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraNavBar.v18.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraPivotGrid.v18.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraPivotGrid.v18.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraPivotGrid.v18.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraPrinting.v18.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraPrinting.v18.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraPrinting.v18.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraReports.v18.2.Extensions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraReports.v18.2.Extensions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraReports.v18.2.Extensions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraReports.v18.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraReports.v18.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraReports.v18.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraRichEdit.v18.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraRichEdit.v18.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraRichEdit.v18.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraTreeList.v18.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraTreeList.v18.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraTreeList.v18.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraVerticalGrid.v18.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraVerticalGrid.v18.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraVerticalGrid.v18.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.ReportViewer.Common.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.Common.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.Common.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.ReportViewer.DataVisualization.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.DataVisualization.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.DataVisualization.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.ReportViewer.ProcessingObjectModel.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.ProcessingObjectModel.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.ProcessingObjectModel.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.ReportViewer.WinForms.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.WinForms.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.WinForms.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="2" CabsLocation="1" CompressCabs="false" UseLzma="true" LzmaMethod="2" LzmaCompressionLevel="4" PackageType="1" FilesInsideExe="true" ExeIconPath="C:\Users\ibrahimhucyn\Downloads\barcode-icon-3.ico" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true" ExeName="[|ProductName]_x64_Installer" MsiPackageType="x64" UACExecutionLevel="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="7" SignTool="0" UseSha256="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="InstallDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\InstallDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="PreparePrereqDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\PreparePrereqDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="ProgressPrereqDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\ProgressPrereqDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;surface\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;surface\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomePrereqDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\WelcomePrereqDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ExternalUICleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ExternalUICleaner.dll"/>
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="barcodeicon3.png" SourcePath="C:\Users\ibrahimhucyn\Downloads\barcode-icon-3.png"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="CustomizeDlg" Control="CustomizeDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="17" Y="122" Width="312" Height="227" Attributes="3" Property="EulaRead" Text="C:\Users\ibrahimhucyn\Downloads\gpl-3.0.rtf" Order="600" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText_2" MsiKey="LicenseAgreementDlg#AgreementText"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="MsiRMFilesInUse#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="PatchWelcomeDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="600" TextLocId="Metro.Control.Text.ProductName" MsiKey="PatchWelcomeDlg#ProductNameTitle"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="700" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="PatchWelcomeDlg#CompanyText"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="800" MsiKey="PatchWelcomeDlg#ProductLogo"/>
    <ROW Dialog_="PreparePrereqDlg" Control="ProgressAnimation" Type="Bitmap" X="123" Y="83" Width="113" Height="30" Attributes="1048577" Text="PreparePrereqDlgProgress.gif" Order="800" MsiKey="PreparePrereqDlg#ProgressAnimation"/>
    <ROW Dialog_="PrerequisitesDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="PrerequisitesDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="ActionText" Type="Text" X="17" Y="191" Width="309" Height="11" Attributes="196611" TextStyle="SubnoteFont" Order="800" MsiKey="ProgressPrereqDlg#ActionText"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="ProgressBar" Type="StyledProgressBar" X="17" Y="185" Width="312" Height="5" Attributes="65537" Text="PrereqProgressImage.png" Order="900" MsiKey="ProgressPrereqDlg#ProgressBar" ExtType="StyledProgressBar"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="StatusLabel" Type="Text" X="17" Y="171" Width="45" Height="13" Attributes="196611" Text="Status:" TextStyle="SubnoteFont" Order="1000" TextLocId="Control.Text.ProgressDlg#StatusLabel" MsiKey="ProgressPrereqDlg#StatusLabel"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="Text" Type="Text" X="17" Y="105" Width="300" Height="30" Attributes="196611" Text="Please wait while the [Wizard] [Progress2] prerequisites for [ProductName].  This may take several minutes." Order="1100" TextLocId="Control.Text.ProgressPrereqDlg#Text" MsiKey="ProgressPrereqDlg#Text"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="VerifyReadyDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Back" Type="PushButton" X="5" Y="381" Width="11" Height="11" Attributes="2" Text="Control.Text.VerifyReadyDlg#Back" Help="Back|" Order="200" TextLocId="Control.Text.VerifyReadyDlg#Back" HelpLocId="Air.Control.Help#Back" MsiKey="VerifyReadyDlg#Back" Options="1" ExtType="PushButton" ExtData="[ButtonText_Back]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ReadyToInstall" Type="Text" X="17" Y="105" Width="312" Height="19" Attributes="196611" Text="Ready to Install" TextStyle="[SubTitleStyle]" Order="400" TextLocId="Control.Text.VerifyReadyDlg#Title" MsiKey="VerifyReadyDlg#ReadyToInstall"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Text_2" Type="Text" X="17" Y="139" Width="312" Height="100" Attributes="65539" Text="The [Wizard] is ready to begin the [ProductName] installation" Order="500" TextLocId="Control.Text.VerifyReadyDlg#Description" MsiKey="VerifyReadyDlg#Text_2"/>
    <ROW Dialog_="VerifyReadyDlg" Control="InstallButton" Type="ImageButton" X="251" Y="359" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="600" MsiKey="VerifyReadyDlg#InstallButton" ExtType="ImageButton" ExtData="INSTALL" ExtDataLocId="Metro.Control.ExtData.VerifyReadyDlg#InstallButton"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="700" TextLocId="Metro.Control.Text.ProductName" MsiKey="VerifyReadyDlg#ProductNameTitle"/>
    <ROW Dialog_="VerifyReadyDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="800" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="VerifyReadyDlg#CompanyText"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="900" MsiKey="VerifyReadyDlg#ProductLogo"/>
    <ROW Dialog_="VerifyReadyDlg" Control="AdvInst" Type="Text" X="5" Y="388" Width="74" Height="11" Attributes="196611" Text="Advanced Installer" TextStyle="[BrandingStyle]" Order="1000" MsiKey="VerifyReadyDlg#AdvInst"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="VerifyRemoveDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[Background]" Order="100" MsiKey="VerifyRepairDlg#Bitmap"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="200" MsiKey="VerifyRepairDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="WelcomePrereqDlg" Control="Description" Type="Text" X="17" Y="139" Width="312" Height="211" Attributes="196611" Text="The setup has determined that some of the prerequisites needed to run [ProductName] are missing. This wizard will assist you in getting and installing those prerequisites. Click &quot;[Text_Next]&quot; to continue or &quot;[ButtonText_Cancel]&quot; to exit the [Wizard]." Order="800" TextLocId="Control.Text.WelcomePrereqDlg#Description" MsiKey="WelcomePrereqDlg#Description"/>
    <ROW Dialog_="WelcomePrereqDlg" Control="SubTitle" Type="Text" X="17" Y="105" Width="312" Height="34" Attributes="196611" Text="Welcome to the Prerequisites [Wizard]" TextStyle="[SubTitleStyle]" Order="900" TextLocId="Control.Text.WelcomePrereqDlg#SubTitle" MsiKey="WelcomePrereqDlg#SubTitle"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomePrereqDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="WelcomePrereqDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="301"/>
    <ROW Dialog_="InstallDlg" Control_="YouMustAgreeCtrl" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="301"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="InstallDlg" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="101"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="699"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="199" Options="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="699"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="99"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="302" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="303" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="304" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_INSTALL" Ordering="101" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_INSTALL" Ordering="102" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_INSTALL" Ordering="103" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_INSTALL" Ordering="104" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="YouMustAgreeCtrl" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="302" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="YouMustAgreeCtrl" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="303" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="0" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="1" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND AiLicenseAgreement AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="102" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND AiLicenseAgreement AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="103" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND AiLicenseAgreement AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="104" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="101" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="102" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="103" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="104" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="2" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="3" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_MAINT AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="102" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="EnableRollback" Argument="False" Condition="AI_MAINT AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="103" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_MAINT AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="104" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_MAINT" Ordering="0" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_MAINT" Ordering="1" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_MAINT" Ordering="2" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_MAINT" Ordering="3" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_MAINT" Ordering="2" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_MAINT" Ordering="3" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_PATCH AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="202" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_PATCH AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="203" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_PATCH AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="204" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_PATCH" Ordering="0" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_PATCH" Ordering="1" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_PATCH" Ordering="2" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_PATCH" Ordering="3" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_PATCH" Ordering="0" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_PATCH" Ordering="1" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DoRemoveExternalUIStub" Type="3585" Source="ExternalUICleaner.dll" Target="DoRemoveExternalUIStub" WithoutSeq="true"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_GetArpIconPath" Type="1" Source="aicustact.dll" Target="GetArpIconPath"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_RemoveExternalUIStub" Type="1" Source="ExternalUICleaner.dll" Target="RemoveExternalUIStub"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RunFinishActions" Type="1" Source="aicustact.dll" Target="RunFinishActions" WithoutSeq="true"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="BarcodGen" Component_="APPDIR"/>
    <ROW Feature_="BarcodGen" Component_="ProductInformation"/>
    <ROW Feature_="BarcodGen" Component_="BarcodeGen_PrimaryOutput"/>
    <ROW Feature_="BarcodGen" Component_="BarcodeGen_References"/>
    <ROW Feature_="BarcodGen" Component_="SHORTCUTDIR"/>
    <ROW Feature_="BarcodGen" Component_="AI_ExePath"/>
    <ROW Feature_="BarcodGen" Component_="AI_CustomARPName"/>
    <ROW Feature_="BarcodGen" Component_="AI_DisableModify"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="barcodeicon3.exe" SourcePath="C:\Users\ibrahimhucyn\Downloads\barcode-icon-3.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1502"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_GetArpIconPath" Sequence="1401"/>
    <ROW Action="AI_RemoveExternalUIStub" Condition="(REMOVE=&quot;ALL&quot;) AND ((VersionNT &gt; 500) OR((VersionNT = 500) AND (ServicePackLevel &gt;= 4)))" Sequence="1501"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="InstallDlg" Condition="AI_INSTALL" Sequence="1230" SeqType="3" MsiKey="WelcomeDlg"/>
    <ROW Action="MaintenanceTypeDlg" Condition="AI_MAINT" Sequence="1250" SeqType="3" MsiKey="MaintenanceTypeDlg"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_INTERNET_CONNECTION" Description="[ProductName] requires an active Internet connection for installation. Please check your network configuration and proxy settings." DescriptionLocId="AI.LaunchCondition.Internet" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="AdvancedInstaller" Root="-1" Key="Software\Caphyon\Advanced Installer" Name="\"/>
    <ROW Registry="Caphyon" Root="-1" Key="Software\Caphyon" Name="\"/>
    <ROW Registry="Comments" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Comments" Value="[ARPCOMMENTS]" Component_="AI_CustomARPName"/>
    <ROW Registry="Contact" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Contact" Value="[ARPCONTACT]" Component_="AI_CustomARPName"/>
    <ROW Registry="CurrentVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion" Name="\"/>
    <ROW Registry="DisplayIcon" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayIcon" Value="[ARP_ICON_PATH]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayName" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayName" Value="[AI_PRODUCTNAME_ARP]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayVersion" Value="[ProductVersion]" Component_="AI_CustomARPName"/>
    <ROW Registry="EstimatedSize" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="EstimatedSize" Value="#[AI_ARP_SIZE]" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="HelpLink" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpLink" Value="[ARPHELPLINK]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpTelephone" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpTelephone" Value="[ARPHELPTELEPHONE]" Component_="AI_CustomARPName"/>
    <ROW Registry="InstallLocation" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="InstallLocation" Value="[APPDIR]" Component_="AI_CustomARPName"/>
    <ROW Registry="LZMA" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA" Name="\"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Microsoft" Root="-1" Key="Software\Microsoft" Name="\"/>
    <ROW Registry="ModifyPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="ModifyPath" Value="[AI_UNINSTALLER] /i [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="NoModify" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoModify" Value="#1" Component_="AI_DisableModify" VirtualValue="#"/>
    <ROW Registry="NoRepair" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoRepair" Value="#1" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductCode" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]" Name="\"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="ProductNameProductVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="\"/>
    <ROW Registry="ProductVersion" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="\"/>
    <ROW Registry="Publisher" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Publisher" Value="[Manufacturer]" Component_="AI_CustomARPName"/>
    <ROW Registry="Readme" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Readme" Value="[ARPREADME]" Component_="AI_CustomARPName"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="URLInfoAbout" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLInfoAbout" Value="[ARPURLINFOABOUT]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLUpdateInfo" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLUpdateInfo" Value="[ARPURLUPDATEINFO]" Component_="AI_CustomARPName"/>
    <ROW Registry="Uninstall" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall" Name="\"/>
    <ROW Registry="UninstallPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallPath" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallString" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallString" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="VersionMajor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMajor" Value="#1" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="VersionMinor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMinor" Value="#0" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="Windows" Root="-1" Key="Software\Microsoft\Windows" Name="\"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AI_PROPPATH_FILENAME_PERBUILD_Barco" Directory_="SHORTCUTDIR" Name="BARCOD~1.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_BarcodeGen.exe]" Component_="BarcodeGen_PrimaryOutput" Target="[#BarcodeGen.exe]" Hotkey="0" Icon_="barcodeicon3.exe" IconIndex="0" ShowCmd="1" WkDir="BarcodeGen_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiTextStyleComponent">
    <ROW TextStyle="BrandingStyle" FaceName="Segoe UI" Size="8" Color="2171376" MultiBuildColor="DefaultBuild:2565927" StyleBits="0" MsiKey="BrandingStyle"/>
    <ROW TextStyle="InputCtrlFont" FaceName="Segoe UI" Size="8" Color="16777215" MultiBuildColor="DefaultBuild:14079702" StyleBits="0" MsiKey="InputCtrlFont"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="surface"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="BE1A492345959ED6A4D5ACBD0EC0" DisplayName=".NET Framework 4.5.2" SetupFileUrl="Prerequisites\.NET Framework 4.5.2\NDP452-KB2901907-x86-x64-AllOS-ENU.exe" Location="0" ExactSize="0" WinNTVersions="Windows 10 x86" WinNT64Versions="Windows 10 x64, Windows Server x64, Windows 11 x64" Operator="1" NoUiComLine="/q /norestart" Options="xyz" TargetName=".NET Framework 4.5.2\NDP452-KB2901907-x86-x64-AllOS-ENU.exe"/>
    <ATTRIBUTE name="PrereqsOrder" value="BE1A492345959ED6A4D5ACBD0EC0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="BE1A492345959ED6A4D5ACBD0EC0Release" Prereq="BE1A492345959ED6A4D5ACBD0EC0" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G379892" Order="1" Property="PreReqSearch_BE1A492345959ED6A4D5AC"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="PrimaryOutput" OutputFile="BarcodeGen.exe"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="PrimaryOutput" OutputFile="BarcodeGen.exe.config"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.Charts.v18.2.Core.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.CodeParser.v18.2.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.Data.v18.2.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.Office.v18.2.Core.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.PivotGrid.v18.2.Core.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.Printing.v18.2.Core.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.RichEdit.v18.2.Core.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.RichEdit.v18.2.Export.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.Sparkline.v18.2.Core.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.Utils.v18.2.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.Utils.v18.2.UI.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.XtraBars.v18.2.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.XtraCharts.v18.2.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.XtraEditors.v18.2.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.XtraGauges.v18.2.Core.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.XtraLayout.v18.2.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.XtraPrinting.v18.2.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.XtraReports.v18.2.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.XtraReports.v18.2.Extensions.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.XtraTreeList.v18.2.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="Microsoft.ReportViewer.Common.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="Microsoft.ReportViewer.DataVisualization.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="Microsoft.ReportViewer.ProcessingObjectModel.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="Microsoft.ReportViewer.WinForms.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.Pdf.v18.2.Core.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.Images.v18.2.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.XtraRichEdit.v18.2.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.XtraVerticalGrid.v18.2.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.Xpo.v18.2.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.DataAccess.v18.2.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.DataAccess.v18.2.UI.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.XtraGrid.v18.2.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.XtraNavBar.v18.2.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.XtraCharts.v18.2.Wizard.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.XtraPivotGrid.v18.2.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.XtraCharts.v18.2.Extensions.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.XtraDiagram.v18.2.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.Diagram.v18.2.Core.dll"/>
  </COMPONENT>
</DOCUMENT>
