<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="19.3" version="19.3" Modules="simple" RootPath="." Language="en" Id="{C58A1B79-344B-4FB3-979A-4DE148190355}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2022" ValueLocId="-"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BarcodeGen.exe" Value="..\BarcodeGen\bin\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BarcodeGen.exe.config" Value="..\BarcodeGen\bin\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Charts.v18.2.Core.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.CodeParser.v18.2.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Data.v18.2.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.DataAccess.v18.2.UI.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.DataAccess.v18.2.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Diagram.v18.2.Core.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Images.v18.2.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Office.v18.2.Core.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Pdf.v18.2.Core.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.PivotGrid.v18.2.Core.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Printing.v18.2.Core.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.RichEdit.v18.2.Core.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.RichEdit.v18.2.Export.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Sparkline.v18.2.Core.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Utils.v18.2.UI.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Utils.v18.2.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Xpo.v18.2.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraBars.v18.2.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraCharts.v18.2.Extensions.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraCharts.v18.2.Wizard.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraCharts.v18.2.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraDiagram.v18.2.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraEditors.v18.2.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraGauges.v18.2.Core.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraGrid.v18.2.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraLayout.v18.2.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraNavBar.v18.2.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraPivotGrid.v18.2.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraPrinting.v18.2.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraReports.v18.2.Extensions.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraReports.v18.2.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraRichEdit.v18.2.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraTreeList.v18.2.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraVerticalGrid.v18.2.dll" Value="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.Common.dll" Value="..\packages\Microsoft.ReportViewer.Common.10.0.40219.1\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.DataVisualization.dll" Value="..\packages\Microsoft.ReportViewer.Common.10.0.40219.1\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.ProcessingObjectModel.dll" Value="..\packages\Microsoft.ReportViewer.Common.10.0.40219.1\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.WinForms.dll" Value="..\packages\Microsoft.ReportViewer.WinForms.10.0.40219.1\lib"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BarcodeGen.exe" Value="BarcodeGen.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BarcodeGen.exe.config" Value="BarcodeGen.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Charts.v18.2.Core.dll" Value="DevExpress.Charts.v18.2.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.CodeParser.v18.2.dll" Value="DevExpress.CodeParser.v18.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Data.v18.2.dll" Value="DevExpress.Data.v18.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.DataAccess.v18.2.UI.dll" Value="DevExpress.DataAccess.v18.2.UI.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.DataAccess.v18.2.dll" Value="DevExpress.DataAccess.v18.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Diagram.v18.2.Core.dll" Value="DevExpress.Diagram.v18.2.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Images.v18.2.dll" Value="DevExpress.Images.v18.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Office.v18.2.Core.dll" Value="DevExpress.Office.v18.2.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Pdf.v18.2.Core.dll" Value="DevExpress.Pdf.v18.2.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.PivotGrid.v18.2.Core.dll" Value="DevExpress.PivotGrid.v18.2.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Printing.v18.2.Core.dll" Value="DevExpress.Printing.v18.2.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.RichEdit.v18.2.Core.dll" Value="DevExpress.RichEdit.v18.2.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.RichEdit.v18.2.Export.dll" Value="DevExpress.RichEdit.v18.2.Export.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Sparkline.v18.2.Core.dll" Value="DevExpress.Sparkline.v18.2.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Utils.v18.2.UI.dll" Value="DevExpress.Utils.v18.2.UI.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Utils.v18.2.dll" Value="DevExpress.Utils.v18.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Xpo.v18.2.dll" Value="DevExpress.Xpo.v18.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraBars.v18.2.dll" Value="DevExpress.XtraBars.v18.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraCharts.v18.2.Extensions.dll" Value="DevExpress.XtraCharts.v18.2.Extensions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraCharts.v18.2.Wizard.dll" Value="DevExpress.XtraCharts.v18.2.Wizard.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraCharts.v18.2.dll" Value="DevExpress.XtraCharts.v18.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraDiagram.v18.2.dll" Value="DevExpress.XtraDiagram.v18.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraEditors.v18.2.dll" Value="DevExpress.XtraEditors.v18.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraGauges.v18.2.Core.dll" Value="DevExpress.XtraGauges.v18.2.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraGrid.v18.2.dll" Value="DevExpress.XtraGrid.v18.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraLayout.v18.2.dll" Value="DevExpress.XtraLayout.v18.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraNavBar.v18.2.dll" Value="DevExpress.XtraNavBar.v18.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraPivotGrid.v18.2.dll" Value="DevExpress.XtraPivotGrid.v18.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraPrinting.v18.2.dll" Value="DevExpress.XtraPrinting.v18.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraReports.v18.2.Extensions.dll" Value="DevExpress.XtraReports.v18.2.Extensions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraReports.v18.2.dll" Value="DevExpress.XtraReports.v18.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraRichEdit.v18.2.dll" Value="DevExpress.XtraRichEdit.v18.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraTreeList.v18.2.dll" Value="DevExpress.XtraTreeList.v18.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraVerticalGrid.v18.2.dll" Value="DevExpress.XtraVerticalGrid.v18.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.Common.dll" Value="Microsoft.ReportViewer.Common.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.DataVisualization.dll" Value="Microsoft.ReportViewer.DataVisualization.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.ProcessingObjectModel.dll" Value="Microsoft.ReportViewer.ProcessingObjectModel.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.WinForms.dll" Value="Microsoft.ReportViewer.WinForms.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Your Company"/>
    <ROW Property="ProductCode" Value="1033:{BC725EC1-F8B4-4A8B-949B-433E58B24FD5} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Your Application"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{0B4445B1-CB79-47F9-BDF0-9F64A326C793}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="BarcodeGen_Dir" Directory_Parent="APPDIR" DefaultDir="BARCOD~1|BarcodeGen"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{7C852F8E-3E7D-47D6-BB6E-07F8759CC4CD}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="BarcodeGen_PrimaryOutput" ComponentId="{FBAEFE50-1A34-4202-80DE-24FFD9BE759D}" Directory_="BarcodeGen_Dir" Attributes="0" KeyPath="BarcodeGen.exe"/>
    <ROW Component="BarcodeGen_References" ComponentId="{F40F5540-1B9F-4514-8C51-168F856B1E5F}" Directory_="BarcodeGen_Dir" Attributes="0" KeyPath="DevExpress.Diagram.v18.2.Core.dll"/>
    <ROW Component="ProductInformation" ComponentId="{9B238165-E406-441B-AE35-46419B8BEF8B}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="BarcodeGen.exe" Component_="BarcodeGen_PrimaryOutput" FileName="BARCOD~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_BarcodeGen.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BarcodeGen.exe&gt;" SelfReg="false"/>
    <ROW File="BarcodeGen.exe.config" Component_="BarcodeGen_PrimaryOutput" FileName="BARCOD~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_BarcodeGen.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BarcodeGen.exe.config&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Charts.v18.2.Core.dll" Component_="BarcodeGen_References" FileName="DEVEXP~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Charts.v18.2.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Charts.v18.2.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.CodeParser.v18.2.dll" Component_="BarcodeGen_References" FileName="DEVEXP~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.CodeParser.v18.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.CodeParser.v18.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Data.v18.2.dll" Component_="BarcodeGen_References" FileName="DEVEXP~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Data.v18.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Data.v18.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Office.v18.2.Core.dll" Component_="BarcodeGen_References" FileName="DEVEXP~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Office.v18.2.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Office.v18.2.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.PivotGrid.v18.2.Core.dll" Component_="BarcodeGen_References" FileName="DEVEXP~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.PivotGrid.v18.2.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.PivotGrid.v18.2.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Printing.v18.2.Core.dll" Component_="BarcodeGen_References" FileName="DEVEXP~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Printing.v18.2.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Printing.v18.2.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.RichEdit.v18.2.Core.dll" Component_="BarcodeGen_References" FileName="DEVEXP~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.RichEdit.v18.2.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.RichEdit.v18.2.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.RichEdit.v18.2.Export.dll" Component_="BarcodeGen_References" FileName="DEVEXP~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.RichEdit.v18.2.Export.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.RichEdit.v18.2.Export.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Sparkline.v18.2.Core.dll" Component_="BarcodeGen_References" FileName="DEVEX~10.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Sparkline.v18.2.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Sparkline.v18.2.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Utils.v18.2.dll" Component_="BarcodeGen_References" FileName="DEVEX~11.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Utils.v18.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Utils.v18.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Utils.v18.2.UI.dll" Component_="BarcodeGen_References" FileName="DEVEX~12.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Utils.v18.2.UI.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Utils.v18.2.UI.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraBars.v18.2.dll" Component_="BarcodeGen_References" FileName="DEVEX~13.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraBars.v18.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraBars.v18.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraCharts.v18.2.dll" Component_="BarcodeGen_References" FileName="DEVEX~14.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraCharts.v18.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraCharts.v18.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraEditors.v18.2.dll" Component_="BarcodeGen_References" FileName="DEVEX~15.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraEditors.v18.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraEditors.v18.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraGauges.v18.2.Core.dll" Component_="BarcodeGen_References" FileName="DEVEX~16.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraGauges.v18.2.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraGauges.v18.2.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraLayout.v18.2.dll" Component_="BarcodeGen_References" FileName="DEVEX~17.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraLayout.v18.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraLayout.v18.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraPrinting.v18.2.dll" Component_="BarcodeGen_References" FileName="DEVEX~18.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraPrinting.v18.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraPrinting.v18.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraReports.v18.2.dll" Component_="BarcodeGen_References" FileName="DEVEX~19.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraReports.v18.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraReports.v18.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraReports.v18.2.Extensions.dll" Component_="BarcodeGen_References" FileName="DEVEX~20.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraReports.v18.2.Extensions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraReports.v18.2.Extensions.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraTreeList.v18.2.dll" Component_="BarcodeGen_References" FileName="DEVEX~21.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraTreeList.v18.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraTreeList.v18.2.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Common.dll" Component_="BarcodeGen_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.Common.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.ReportViewer.Common.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.dll" Component_="BarcodeGen_References" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.DataVisualization.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.ReportViewer.DataVisualization.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.ProcessingObjectModel.dll" Component_="BarcodeGen_References" FileName="MICROS~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.ProcessingObjectModel.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.ReportViewer.ProcessingObjectModel.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.WinForms.dll" Component_="BarcodeGen_References" FileName="MICROS~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.WinForms.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.ReportViewer.WinForms.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Pdf.v18.2.Core.dll" Component_="BarcodeGen_References" FileName="DEVEX~22.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Pdf.v18.2.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Pdf.v18.2.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Images.v18.2.dll" Component_="BarcodeGen_References" FileName="DEVEX~23.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Images.v18.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Images.v18.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraRichEdit.v18.2.dll" Component_="BarcodeGen_References" FileName="DEVEX~24.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraRichEdit.v18.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraRichEdit.v18.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraVerticalGrid.v18.2.dll" Component_="BarcodeGen_References" FileName="DEVEX~25.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraVerticalGrid.v18.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraVerticalGrid.v18.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Xpo.v18.2.dll" Component_="BarcodeGen_References" FileName="DEVEX~26.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Xpo.v18.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Xpo.v18.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.DataAccess.v18.2.dll" Component_="BarcodeGen_References" FileName="DEVEX~27.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.DataAccess.v18.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.DataAccess.v18.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.DataAccess.v18.2.UI.dll" Component_="BarcodeGen_References" FileName="DEVEX~28.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.DataAccess.v18.2.UI.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.DataAccess.v18.2.UI.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraGrid.v18.2.dll" Component_="BarcodeGen_References" FileName="DEVEX~29.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraGrid.v18.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraGrid.v18.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraNavBar.v18.2.dll" Component_="BarcodeGen_References" FileName="DEVEX~30.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraNavBar.v18.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraNavBar.v18.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraCharts.v18.2.Wizard.dll" Component_="BarcodeGen_References" FileName="DEVEX~31.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraCharts.v18.2.Wizard.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraCharts.v18.2.Wizard.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraPivotGrid.v18.2.dll" Component_="BarcodeGen_References" FileName="DEVEX~32.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraPivotGrid.v18.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraPivotGrid.v18.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraCharts.v18.2.Extensions.dll" Component_="BarcodeGen_References" FileName="DEVEX~33.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraCharts.v18.2.Extensions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraCharts.v18.2.Extensions.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraDiagram.v18.2.dll" Component_="BarcodeGen_References" FileName="DEVEX~34.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraDiagram.v18.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraDiagram.v18.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Diagram.v18.2.Core.dll" Component_="BarcodeGen_References" FileName="DEVEX~35.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Diagram.v18.2.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Diagram.v18.2.Core.dll&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_BarcodeGen.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_BarcodeGen.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_BarcodeGen.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_BarcodeGen.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_BarcodeGen.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_BarcodeGen.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Charts.v18.2.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Charts.v18.2.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Charts.v18.2.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.CodeParser.v18.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.CodeParser.v18.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.CodeParser.v18.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Data.v18.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Data.v18.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Data.v18.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.DataAccess.v18.2.UI.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.DataAccess.v18.2.UI.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.DataAccess.v18.2.UI.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.DataAccess.v18.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.DataAccess.v18.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.DataAccess.v18.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Diagram.v18.2.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Diagram.v18.2.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Diagram.v18.2.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Images.v18.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Images.v18.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Images.v18.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Office.v18.2.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Office.v18.2.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Office.v18.2.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Pdf.v18.2.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Pdf.v18.2.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Pdf.v18.2.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.PivotGrid.v18.2.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.PivotGrid.v18.2.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.PivotGrid.v18.2.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Printing.v18.2.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Printing.v18.2.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Printing.v18.2.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.RichEdit.v18.2.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.RichEdit.v18.2.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.RichEdit.v18.2.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.RichEdit.v18.2.Export.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.RichEdit.v18.2.Export.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.RichEdit.v18.2.Export.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Sparkline.v18.2.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Sparkline.v18.2.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Sparkline.v18.2.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Utils.v18.2.UI.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Utils.v18.2.UI.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Utils.v18.2.UI.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Utils.v18.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Utils.v18.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Utils.v18.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Xpo.v18.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Xpo.v18.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Xpo.v18.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraBars.v18.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraBars.v18.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraBars.v18.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraCharts.v18.2.Extensions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraCharts.v18.2.Extensions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraCharts.v18.2.Extensions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraCharts.v18.2.Wizard.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraCharts.v18.2.Wizard.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraCharts.v18.2.Wizard.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraCharts.v18.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraCharts.v18.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraCharts.v18.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraDiagram.v18.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraDiagram.v18.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraDiagram.v18.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraEditors.v18.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraEditors.v18.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraEditors.v18.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraGauges.v18.2.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraGauges.v18.2.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraGauges.v18.2.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraGrid.v18.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraGrid.v18.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraGrid.v18.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraLayout.v18.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraLayout.v18.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraLayout.v18.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraNavBar.v18.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraNavBar.v18.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraNavBar.v18.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraPivotGrid.v18.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraPivotGrid.v18.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraPivotGrid.v18.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraPrinting.v18.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraPrinting.v18.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraPrinting.v18.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraReports.v18.2.Extensions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraReports.v18.2.Extensions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraReports.v18.2.Extensions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraReports.v18.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraReports.v18.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraReports.v18.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraRichEdit.v18.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraRichEdit.v18.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraRichEdit.v18.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraTreeList.v18.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraTreeList.v18.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraTreeList.v18.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraVerticalGrid.v18.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraVerticalGrid.v18.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraVerticalGrid.v18.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.ReportViewer.Common.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.Common.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.Common.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.ReportViewer.DataVisualization.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.DataVisualization.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.DataVisualization.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.ReportViewer.ProcessingObjectModel.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.ProcessingObjectModel.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.ProcessingObjectModel.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.ReportViewer.WinForms.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.WinForms.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.WinForms.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="BarcodeGen_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="BarcodeGen_References"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="PrimaryOutput" OutputFile="BarcodeGen.exe"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="PrimaryOutput" OutputFile="BarcodeGen.exe.config"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.Charts.v18.2.Core.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.CodeParser.v18.2.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.Data.v18.2.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.Office.v18.2.Core.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.PivotGrid.v18.2.Core.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.Printing.v18.2.Core.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.RichEdit.v18.2.Core.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.RichEdit.v18.2.Export.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.Sparkline.v18.2.Core.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.Utils.v18.2.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.Utils.v18.2.UI.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.XtraBars.v18.2.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.XtraCharts.v18.2.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.XtraEditors.v18.2.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.XtraGauges.v18.2.Core.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.XtraLayout.v18.2.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.XtraPrinting.v18.2.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.XtraReports.v18.2.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.XtraReports.v18.2.Extensions.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.XtraTreeList.v18.2.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="Microsoft.ReportViewer.Common.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="Microsoft.ReportViewer.DataVisualization.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="Microsoft.ReportViewer.ProcessingObjectModel.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="Microsoft.ReportViewer.WinForms.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.Pdf.v18.2.Core.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.Images.v18.2.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.XtraRichEdit.v18.2.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.XtraVerticalGrid.v18.2.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.Xpo.v18.2.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.DataAccess.v18.2.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.DataAccess.v18.2.UI.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.XtraGrid.v18.2.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.XtraNavBar.v18.2.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.XtraCharts.v18.2.Wizard.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.XtraPivotGrid.v18.2.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.XtraCharts.v18.2.Extensions.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.XtraDiagram.v18.2.dll"/>
    <ROW ProjectId="{6e28a038-7582-4674-a069-68b1c38b0881}" ProjectName="BarcodeGen" OutputGroup="References" OutputFile="DevExpress.Diagram.v18.2.Core.dll"/>
  </COMPONENT>
</DOCUMENT>
